<ion-header>
    <ion-navbar>
        <ion-title>{{"MyCart" }}</ion-title>
        <ion-buttons end>
            <button ion-button icon-only color="royal" class="header-btn">
                <ion-icon name="cart"></ion-icon>
                <div *ngIf="noOfItems > 0">
                    <ion-badge class="carts" item-right color="danger">{{noOfItems}}</ion-badge>
                </div>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content [ngClass]="{bg:!isCart()}">
    <div *ngIf="!isCart()">
        <ion-row>
            <ion-icon class="empty-cart" name="cart"></ion-icon>
        </ion-row>
        <h4>Your Cart is empty!</h4>
        <button ion-button class="empty-btn" (click)="gotoHome()">{{'Add Items' }}</button>
    </div>
    <div *ngIf="isCart()">
        <ion-list class="cart-list" *ngFor="let data of Cart">
            <ion-item class="cart-item">
                <ion-row class="full">
                    <ion-col col-12>
                        <ion-row>
                            <ion-col col-4>
                                <img src={{data.item.thumb}} alt="">
                            </ion-col>
                            <ion-col col-8>
                                <p class="item-name" text-wrap>{{data.item.title}}</p>
                                <p class="item-detail" text-wrap>{{"Quantity:" }} {{data.item.itemQunatity}}</p>
                                <p class="item-detail" text-wrap>{{"Size:" }} {{data?.item?.price?.pname}}</p>
                                <span *ngIf="data.item.price.specialPrice">
                                    <p class="item-detail">Price:
                                        <span class="item-price">
                                            <strong class="cut"> {{currency?.currencySymbol}}{{data.item.price.value | number:'.2-2'}}</strong>
                                        </span>
                                    </p>
                                </span>
                                <span *ngIf="!data.item.price.specialPrice">
                                    <p class="item-detail">{{"Price:" }}
                                        <span class="item-price"> {{currency?.currencySymbol}}{{data.item.price.value | number:'.2-2'}}</span>
                                    </p>
                                </span>

                                <ion-row class="counter">
                                    <ion-col col-10>

                                        <div class="count">
                                            <span class="item-count" (click)="remove(data)">
                                                -
                                            </span>
                                            <span class="item-count show-count">
                                                {{data.item.itemQunatity}}
                                            </span>
                                            <span class="item-count" (click)="add(data)">
                                                +
                                            </span>
                                        </div>
                                    </ion-col>
                                    <ion-col col-2>
                                        <ion-icon name="trash" (click)="deleteItem(data)"></ion-icon>
                                    </ion-col>
                                </ion-row>
                            </ion-col>
                        </ion-row>
                    </ion-col>
                </ion-row>
            </ion-item>
        </ion-list>
        <ion-row class="price-details">
            <ion-col class="calculate" col-12>
                <p class="bill-detail">{{"Price" }}
                    <span>{{currency?.currencySymbol}} {{subTotal | number:'.2-2'}}</span>
                </p>
                <div class="cart-total">
                    <strong>{{"Order Total" }}</strong>
                    <span class="price"> {{currency?.currencySymbol}} {{GrandTotal | number:'.2-2'}}</span>
                </div>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col col-12>
                <button ion-button block class="continue-btn" (click)="nav()">{{"Continue"}}</button>
            </ion-col>
        </ion-row>
    </div>
</ion-content>