<ion-header>
    <ion-navbar>
        <ion-title class="title">{{"Delivery Options" }}
        </ion-title>
    </ion-navbar>
</ion-header>


<ion-content padding>

    <ion-row class="amount-block">
         
        <div *ngIf="checked == true">
            <p class="total"> Amount to be paid:
                <span class="currency"> {{currency?.currencySymbol}} {{orderDetails.grandTotal | number:'.2-2'}}</span>
            </p>
        </div>
    </ion-row>

    <div>
        <ion-list radio-group class="size-list">
            <ion-item class="add" (click)="addAddress()">{{"Add New Address" }}
                <ion-icon name="add"></ion-icon>
            </ion-item>
        </ion-list>
        <ion-list radio-group class="address-radio">
            <ion-item *ngFor="let address of addressList">
                <ion-label>
                    <p class="show-address">{{address.name}} </p>
                    <p class="show-address">{{address.address}}</p>
                </ion-label>
                <ion-radio (ionSelect)="selectAddress(address.$key,address)"></ion-radio>
            </ion-item>
        </ion-list>
        <button ion-button block class="continue-btn" (click)="checkOut()">{{"Continue" }} &nbsp;
            <ion-icon name="arrow-forward"></ion-icon>
        </button>
    </div>
</ion-content>