<ion-header>
    <ion-navbar>
        <ion-title>{{"About Us" }}</ion-title>
    </ion-navbar>
</ion-header>


<ion-content>
    <ion-slides initialSlide=0 speed=3000 loop=true autoplay=1 dir="rtl">
        <ion-slide>
            <img src="assets/img/about_us.jpg" class="slider-img">
            <div class="card-title">
                {{"We provide a better food ordering and delivery service." }}
            </div>
        </ion-slide>
        <ion-slide>
            <img src="assets/img/about-us.jpg" class="slider-img">
            <div class="card-title">
                {{"We believe in satisfying our customers." }}
            </div>
        </ion-slide>
        <ion-slide>
            <img src="assets/img/about_us.jpg" class="slider-img">
            <div class="card-title">
                {{"We provide a better food ordering and delivery service." }}
            </div>
        </ion-slide>
    </ion-slides>

    <div class="wrapper">
        <h4 class="heading">{{"About Us" }} </h4>
        <p class="details">
            FoodOrderista is a restaurant app that seeks to bring food delivery to you door step conveniently...
        </p>

        <h4 class="heading">{{"Get in touch with us" }} &nbsp;
            <ion-icon name="arrow-dropdown"></ion-icon>
        </h4>
        <ion-card>
            <ion-card-content (click)="callUs()">
                <ion-icon name="call"></ion-icon> &nbsp; {{"Call us" }}
            </ion-card-content>
            <ion-card-content (click)="contact()">
                <ion-icon name="mail"></ion-icon> &nbsp; {{"Email us" }}
            </ion-card-content>
            <ion-card-content (click)="gotogoogleMap()">
                <ion-icon name="locate"></ion-icon> &nbsp; {{"Locate us" }}
            </ion-card-content>
        </ion-card>
    </div>

</ion-content>