<ion-header>
  <ion-navbar hideBackButton="false">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title class="title">{{"Food Orderista" }}
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="royal" (click)="navcart()" class="header-btn-cart">
        <ion-icon name="cart"></ion-icon>
        <ion-badge class="carts" item-right color="danger">{{noOfItems}}</ion-badge>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>
  <ion-grid class="grid">

    <h2 text-center>{{"Food Categories" }}</h2>
    
    <ion-row class="categories">
      <ion-col col-6 *ngFor="let item of Categories" (click)="navigate(item.$key)">
        <img src="{{item.thumb}}" />
        <p class="text-over-img">{{item.title}}</p>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>