<ion-header>
    <ion-navbar>
        <ion-title class="title">{{"Food Orderista" }}</ion-title>
        <ion-buttons end>
            <button ion-button icon-only color="royal" (click)="navcart()" class="header-btn-cart">
                <ion-icon name="cart"></ion-icon>
                <ion-badge class="carts" item-right color="danger">{{noOfItems}}</ion-badge>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content>
    
    <ion-list *ngFor="let item of items ; let i=index ">
        <ion-item text-wrap (click)="navigate(item.$key)">
            <ion-row class="catagory">
                <ion-col col-6>
                    <img src={{item.thumb}} alt="foodname" />
                </ion-col>
                <ion-col col-6>
                    <p class="item-name">{{item.title}}</p>
                    <p class="item-detail" text-wrap>
                        <span>{{item.description | limitPipe:150}}</span>
                    </p>
                    <p class="item-detail">{{"Price :" }}
                        <span class="item-price">{{currency?.currencySymbol}} {{item.price[0].value}}
                        </span>
                    </p>
                </ion-col>
            </ion-row>
        </ion-item>
    </ion-list>

</ion-content>