<ion-header>
    <ion-navbar>
        <ion-title>{{"Add Address" }}</ion-title>
    </ion-navbar>
</ion-header>
<ion-content>

    <ion-list class="adress-line">
        <form (ngSubmit)="addAddress(f)" #f="ngForm">
            <ion-label class="add-heading">
                <ion-icon ios="ios-home" md="md-home"></ion-icon>
                &nbsp;&nbsp; {{"Enter Address" }}
            </ion-label>
            <ion-row class="full-address">
                <ion-item class="sub-address">
                    <ion-input type="text" placeholder="{{'Name' }}" name="name" id="name" [(ngModel)]="address.name" required></ion-input>
                </ion-item>
                <ion-item class="sub-address">
                    <ion-input type="text" placeholder="{{'City' }}" name="city" id="city" [(ngModel)]="address.city" required></ion-input>
                </ion-item>
                <ion-item class="sub-address">
                    <ion-input type="text" name="area" id="area" placeholder="{{'Area / Locality' }}" [(ngModel)]="address.area"></ion-input>
                </ion-item>
                <ion-item class="sub-address">
                    <ion-input type="number" name="mobileNo" id="mobileNo" [(ngModel)]="address.mobileNo" placeholder="{{'Mobile' }}"></ion-input>
                </ion-item>
                <ion-item class="sub-address address-textarea">
                    <ion-textarea rows="6" placeholder="{{'Address' }}" name="address" id="address" [(ngModel)]="address.address"
                        required></ion-textarea>
                </ion-item>
            </ion-row>
            <button class="checkOut-btn" ion-button block type="submit" [disabled]="!f.valid">
                <ion-icon ios="ios-add" md="md-add"></ion-icon>
                &nbsp;&nbsp;{{"Add Address" }}
            </button>
        </form>
    </ion-list>
</ion-content>