<ion-header>
    <ion-navbar>
        <ion-title>{{"Contact" }}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="contact">
    <p class="contact-head">{{"Contact Us" }}</p>
    <form (ngSubmit)="onSend(f)" #f="ngForm">
        <ion-row>
            <ion-col col-12>
                <ion-item>
                    <ion-label>{{"Name:" }}</ion-label>
                    <ion-input type="text" name="name" id="name" [(ngModel)]="user.name" required></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col col-12>
                <ion-item>
                    <ion-label>{{"Email:" }}</ion-label>
                    <ion-input type="email" name="email" id="email" [(ngModel)]="user.email" required></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col col-12>
                <ion-item>
                    <ion-label>{{"Message:" }}</ion-label>
                    <ion-textarea rows="6" lineHeight="42" name="message" id="message" [(ngModel)]="user.message" required></ion-textarea>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col col-12>
                <button class="submit-btn" ion-button type='submit' [disabled]="!f.valid"> {{"Send" }}
                </button>
            </ion-col>
        </ion-row>
    </form>
</ion-content>